# ip that hosts the json service
sync_server=127.0.0.1

# port that the json service exists on
port=80

# time between sync queries (in milliseconds)
sync_interval = 3000

# local directory to install fonts into
local_font_dir = ~/.fonts