##########################
# FontSync Configuration #
##########################

#########################
# General Configuration #
#########################
# the synchronization server to connect to
# if unspecified, defaults to localhost
host=lukeleber.github.io

# the synchronization server port to connect to
# if unspecified, defaults to 80
port=80

# the time (in milliseconds) between synchronizations
# if unspecified, defaults to 60000
sync_interval=3000

# the resource to access on the synchronization server
# this resource should return a JSON encoded master font index
# if unspecified, defaults to update.php
resource=update.json

# the local directory to install fonts to
# if unspecified, defaults to C:\windows\fonts
local_font_dir=C:\windows\fonts

# the time (in milliseconds) to wait between failed synchronizations
# if unspecified, defaults to 60000
failed_sync_delay = 60000

# the time (in milliseconds) to wait between failed downloads
# if unspecified, defaults to 5000
failed_download_delay=5000

# the number of time to retry a failed download before aborting
# if unspecified, defaults to 3
failed_download_retries = 3

########################
### Logging Settings ###
########################
logging_severity_filter = trace
console_logging_enabled = true
console_logging_format = [%TimeStamp%]: %Message%
file_logging_enabled = true
file_name_format = FontSync_%3N.log
max_individual_file_size = 1048576
max_cumulative_file_size = 20971520
file_logging_format = [%TimeStamp%]: %Message%